# dynamic-restful-api

./: README.md
sipsd-restful-api/: ReadMe.md  pom.xml
sipsd-restful-api/src/main/java/com/sipsd/restful/api/: VertxWebRestfulApplication.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/api/: DbapiAction.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/biz/: ApplicationContextUtil.java  DruidDataSourceFactory.java  JdbcConnectionPool.java  JsonFeatures.java  PaginationExec.java  TableCrudBiz.java  appConfig.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/controller/: TableListController.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/dao/: DaoFactory.java  DaoMapFactory.java  DataSourceFactory.java  TableClassFactory.java  TableSchemaFetcher.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/downgoon/jresty/commons/collection/: TopNMap.java  TopNQueue.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/downgoon/jresty/commons/utils/: DateUtil.java  DynamicProperties.java  FileLockManager.java  FileMonitor.java  HumanizedFormator.java  UrlUtil.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/downgoon/jresty/commons/utils/concurrent/: ConcurrentResourceContainer.java  ResourceLifecycle.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/downgoon/jresty/data/orm/annotation/: ORMField.java  ORMTable.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/downgoon/jresty/data/orm/dao/: CRUDDao.java  CRUDDaoSupport.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/downgoon/jresty/data/orm/dao/sql/: HQL.java  ORFieldMapping.java  ORFieldMappingBuilder.java  ORMBuilderFacade.java  ORMRowMapper.java  ORValueMapping.java  ORValueMappingBuilder.java  SQLEscapeUtils.java  SQLGenerator.java  SQLWrapper.java  Where.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/downgoon/jresty/data/orm/dao/util/: DateJsonValueProcessor.java  DateUtil.java  PojoOperator.java  PojoOperatorFactory.java  PojoReflection.java  PojoReflectionCached.java  R.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/exception/: BaseException.java  BusinessException.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/mode/: AutoRestException.java  DynamicBean.java  DynamicClass.java  DynamicPojo.java  SqlTypeClass.java  SqlTypeClass2.java  SqlTypeClassTemples.java  StringObject.java  SystemBean.java  TableSchema.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/mode/JDBC/: DbType.java  IllegalArgumentException.java  MyJdbcTemplate.java  Pagination.java  PaginationResult.java  SortBy.java  SortType.java  jdbcTest.java  jdbcTestORACLE.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/rest/: RESTful.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/runner/: CustomerRouter.java
sipsd-restful-api/src/main/java/com/sipsd/restful/api/utils/: Base.java  DbTypeUtils.java  JsonDateValueProcessor.java  JsonFormatUtil2.java  UUIDUtils.java
sipsd-restful-api/src/main/resources/: application-prod.yml  logback.xml
sipsd-restful-api/src/main/resources/sql/: cm_dbinfo.sql  sm_sys_restfulapi.sql
